FROM node:22-alpine
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/domain/package.json packages/domain/package.json
COPY packages/gov-apis/package.json packages/gov-apis/package.json
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter @casa/db db:generate
ENV NODE_ENV=production
# tsx resolve imports TypeScript em runtime — necessário porque @casa/domain expõe
# src/index.ts diretamente (sem build step). tsc compilado não resolve './types'
# sem extensão .js no ESM do Node.js. tsx usa esbuild internamente e lida com isso.
CMD ["node_modules/.bin/tsx", "apps/worker/src/index.ts"]
